<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-06-05" view-index="0" gantt-divider-location="550" resource-divider-location="302" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DARE" color="#8cb6ce" meeting="false" start="2011-07-04" duration="156" complete="10" priority="1" expand="true">
            <task id="47" name="Support multiple backends TG, LONI, Cloud" color="#8cb6ce" meeting="false" start="2011-07-04" duration="24" complete="0" priority="1" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Testing mulitple backends" color="#8cb6ce" meeting="false" start="2011-08-05" duration="6" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="DARE Automatic Task Resource Matching" color="#8cb6ce" meeting="false" start="2011-08-30" duration="5" complete="0" priority="1" expand="false">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="BigData integration" color="#8cb6ce" meeting="false" start="2011-12-05" duration="25" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Testing BIgDATA" color="#8cb6ce" meeting="false" start="2012-01-09" duration="21" complete="0" priority="1" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Workflow Execution in DARE" color="#8cb6ce" meeting="false" start="2011-07-29" duration="10" complete="100" priority="1" expand="false">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Automate image's upload/registration/launching to EC2, Euca" color="#8cb6ce" meeting="false" start="2011-08-08" duration="8" complete="0" priority="1" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="DARE-NGS(Web)" color="#8cb6ce" meeting="false" start="2011-06-23" duration="146" complete="0" priority="1" expand="true">
            <task id="22" name="Interface for adding tools through Website" color="#8cb6ce" meeting="false" start="2011-06-23" duration="11" complete="0" priority="1" expand="false">
                <notes><![CDATA[Users will be able to upload new tools through the website. Currently he is also reponsible for providing the various options like, number of output files, number of files etc., which will then be used by DARE to do the task resource matching.]]></notes>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Support composing workflow in website" color="#8cb6ce" meeting="false" start="2011-07-08" duration="15" complete="0" priority="1" expand="false">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="User Cloud Images Uploading" color="#8cb6ce" meeting="false" start="2011-08-01" duration="5" complete="0" priority="1" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Multiple User management" color="#8cb6ce" meeting="false" start="2011-10-12" duration="19" complete="0" priority="1" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="User Credential management" color="#8cb6ce" meeting="false" start="2011-11-08" duration="29" complete="0" priority="1" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Tesing/Debugging user Credentials with multiple users" color="#8cb6ce" meeting="false" start="2011-12-30" duration="10" complete="0" priority="1" expand="true"/>
        </task>
        <task id="43" name="DARE, DARE-Web Integration" color="#8cb6ce" meeting="false" start="2011-08-12" duration="100" complete="13" priority="1" expand="true">
            <task id="44" name="DARE- Cloud Images upload and  integration" color="#8cb6ce" meeting="false" start="2011-08-18" duration="3" complete="100" priority="1" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Testing/Debugging  user cloud image upload/registraiton" color="#8cb6ce" meeting="false" start="2011-08-23" duration="5" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="DARE-Cloud image Sharing" color="#8cb6ce" meeting="false" start="2011-12-19" duration="9" complete="0" priority="1" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="DARE web-workflow Composing &amp; Execuation integration" color="#8cb6ce" meeting="false" start="2011-08-12" duration="5" complete="0" priority="1" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Testing/Debugging Adding Tools &amp; Workflow design in website" color="#8cb6ce" meeting="false" start="2011-08-19" duration="8" complete="0" priority="1" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="26" name="Documentation" color="#8cb6ce" meeting="false" start="2011-08-31" duration="106" complete="0" priority="1" expand="true">
            <task id="17" name="External Documentation/Website" color="#8cb6ce" meeting="false" start="2011-08-31" duration="14" complete="0" priority="1" expand="true"/>
            <task id="27" name="Internal Documentation" color="#8cb6ce" meeting="false" start="2011-10-05" duration="81" complete="0" priority="1" expand="true"/>
        </task>
        <task id="40" name="Alpha Release/Testing/Debugging" color="#8cb6ce" meeting="false" start="2011-09-06" duration="19" complete="0" priority="1" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Alpha Release" color="#8cb6ce" meeting="false" start="2011-10-03" duration="4" complete="0" priority="1" expand="true"/>
        <task id="39" name="Pre-Beta Release" color="#8cb6ce" meeting="false" start="2012-02-07" duration="5" complete="0" priority="1" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Beta Release Debug/Tesing wilth Multiple Users/ User support" color="#8cb6ce" meeting="false" start="2012-02-14" duration="79" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="450"/>
        <displaycolumn property-id="tpd4" order="1" width="44"/>
        <displaycolumn property-id="tpd5" order="2" width="43"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
