<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-05-29" view-index="0" gantt-divider-location="533" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Troy in DARE" color="#8cb6ce" meeting="false" start="2011-07-04" duration="10" complete="5" priority="1" expand="true">
            <task id="1" name="Pilot Store(Data) integraton" color="#8cb6ce" meeting="false" start="2011-07-13" duration="3" complete="0" priority="1" expand="true"/>
            <task id="7" name="New BJ integration into DARE" color="#8cb6ce" meeting="false" start="2011-07-04" duration="5" complete="100" priority="1" expand="true"/>
        </task>
        <task id="2" name="Pipleline/Workflow support" color="#8cb6ce" meeting="false" start="2011-07-18" duration="10" complete="0" priority="1" expand="true">
            <task id="3" name="Support Desinging workflow in website" color="#8cb6ce" meeting="false" start="2011-07-18" duration="5" complete="0" priority="1" expand="true"/>
            <task id="4" name="Support Workflow in DARE execution" color="#8cb6ce" meeting="false" start="2011-07-25" duration="5" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="DARE Automatic Task Resource Matching" color="#8cb6ce" meeting="false" start="2011-08-01" duration="5" complete="0" priority="1" expand="true"/>
        <task id="6" name="DARE User Images Sharing" color="#8cb6ce" meeting="false" start="2011-08-08" duration="5" complete="0" priority="1" expand="true"/>
        <task id="10" name="Old Websites on dare.cct" color="#8cb6ce" meeting="false" start="2011-06-14" duration="9" complete="0" priority="1" expand="true"/>
        <task id="11" name="Debug and Testing" color="#8cb6ce" meeting="false" start="2011-08-15" duration="5" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd0" order="0" width="32"/>
        <displaycolumn property-id="tpd3" order="1" width="225"/>
        <displaycolumn property-id="tpd4" order="2" width="47"/>
        <displaycolumn property-id="tpd5" order="3" width="46"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
