<%inherit file="/base.mako" />

<p> 
This project is being developed by Cyber-Infrastructure Develop (CyD) Group at Center for Computational Technology(CCT)</p>
 
 <p><b>Director of Cyber-Infrastructure Development at CCT, LSU:</b><br />
      Dr. Shantenu Jha <br />
      Email: <a href="mailto:sjha@cct.lsu.edu"> sjha@cct.lsu.edu</a>
</p>
      
    <p><b>Scientific Lead:</b><br />
       Dr. Joohyun Kim<br/>
       Email: <a href="mailto:jhkim@cct.lsu.edu"> jhkim@cct.lsu.edu</a>
</p>

  <p><b>Developer:</b><br />
       Sharath Maddineni<br/>
       Email: <a href="mailto:smaddineni@cct.lsu.edu"> smaddineni@cct.lsu.edu</a>
</p>
<p>
<b>
Funding:
</b><br />
NIH-LBRN, internal resources at CCT, LSU and NSF for support of SAGA
</p>