<%inherit file="/base.mako" />
 

   <table >
      <tr>
        <th >  Machine          </th>
        <th >  Location          </th>
        <th >  Info             </th>
        <th >  Job Submission Type   </th>

      </tr>

      <tr>
        <td > Cyder   </td>
        <td > LSU/CCT  </td>
        <td > 12 core, 5.2 TB HD  </td>
        <td > SAGA/SSH   </td>
      </tr>
      <tr>
        <td >  Queen Bee   </td>
        <td > LONI  </td>
        <td > 8 core/node, 512 Nodes   </td>
        <td >  GLOBUS/SAGA   </td>
      </tr>
      <tr>
        <td >  Ranger   </td>
        <td >  TERAGRID  </td>
        <td > 16 core/node,   </td>
        <td >  GLOBUS/SAGA   </td>
      </tr>



    </table>




