<%inherit file="/base.mako" />
    <H2 align="justify"><br />
      <font color='#00007A'> DARE-NGS </font> <br />
     </H2>
<ul>
<li>How BFast Mapping is carried out?
<p>
<ul>

<li>Breaking the Fastq into small files</li>
<li>Transferring the multiple small files to distributed resources for processing (Assuming the Resources allready have reference genome) </li>
<li>Launching optimum size of resources</li>
<li>Carrying out all the steps till SAM file is generated</li>
</ul>
</p>
</li>
<li>Input DATA:
<p>
Will be provided by the user prior to submitting a job
</p>
</li>

<li>Features
<p>
Distributed  Computing
</p>

</li>
<li>Advantages
<p>
Usability and Scalability along with faster results due to Distributed  Computing
</p>
</li>

</ul>




