<%inherit file="/base.mako" />

<p> 
This project is being developed by Cyber-Infrastructure Develop (CyD) Group at Center for Computational Technology(CCT)</p>
 
 <p>

<b>Project Lead:</b><br />
      Dr. Shantenu Jha (<a href="mailto:sjha@cct.lsu.edu">sjha@cct.lsu.edu</a>)

</p>




<div>
<b>Team:</b> <br />
<div>
       Steve Brandt (<a href="mailto:sbrandt@cct.lsu.edu">sbrandt@cct.lsu.edu</a>)
</div>
<div> 
      Ole  Weidner (<a href="mailto:oweidner@cct.lsu.edu">oweidner@cct.lsu.edu</a>)
</div>
<div>
       Sharath Maddineni (<a href="mailto:smaddineni@cct.lsu.edu">smaddineni@cct.lsu.edu</a>)
</div>
</div>

<p>
<b>
Funding:
</b>  
<a href='https://sites.google.com/site/extenci/' >ExTENCI</a>
<br />
</p>