<%inherit file="/base.mako" />
    <H2 align="justify"><br />
      <font color='#00007A'> DARE-CACTUS </font> <br />
      <span class="twoColHybRtHdr">
      </H2>
<p>
DARE-CACTUS is a Gateway for Cactus based applications which builds upon the Dynamic Application Runtime-Environment (DARE) Framework.
</p>

At the moment, there are no general-purpose community accounts, and it requires registrations contacting us before using services. 
For more information, contact us. For information about SAGA and SAGA-Bigjob, please visit this
<a href="http://saga-project.org/">Link</a></font></p>
    </p>
    
    <p><br class="clearfloat" />
    </p>




