[main]
steps = step_hello_world_1
jobid = 1
webupdate= False
used_pilots = lonestar_pilot


[lonestar_pilot]
working_directory = /work/01395/smaddi2/dare/
data_service_url= ssh://smaddi2@lonestar.tacc.utexas.edu/work/01395/smaddi2/dare/
number_of_processes=12
service_url=sge+ssh://smaddi2@lonestar.tacc.utexas.edu
allocation= TG-MCB090174
queue=development
cores_per_node=12
affinity_name=

[step_hello_world_1]
compute_units = cu_cat_hello_world_1, cu_cat_hello_world_2

[cu_cat_hello_world_1]
executable = /bin/cat
arguments = hello_world1.txt
number_of_processes = 1
transfer_input_data=/Users/Sharath/workspace/projects/DARE/framework/examples/hello_world1.txt
transfer_output_data=


[cu_cat_hello_world_2]
executable = /bin/cat
arguments = hello_world2.txt
number_of_processes = 1
transfer_input_data=/Users/Sharath/workspace/projects/DARE/framework/examples/hello_world2.txt
transfer_output_data=
