[main]
steps = step_hello_world_1
jobid = 1
webupdate= False
used_pilots = localhost_pilot

[localhost_pilot]
working_directory = /work/smaddi2/dare/
service_url=pbs+ssh://smaddi2@qb3.loni.org/
data_service_url=ssh://smaddi2@qb3.loni.org/work/smaddi2/dare/
number_of_processes = 1 

[step_hello_world_1]
compute_units = cu_cat_hello_world_1, cu_cat_hello_world_2

[cu_cat_hello_world_1]
executable = /bin/cat
arguments = hello_world1.txt
number_of_processes = 1
transfer_input_data=/path/to/hello_world1.txt
transfer_output_data=


[cu_cat_hello_world_2]
executable = /bin/cat
arguments = hello_world2.txt
number_of_processes = 1
transfer_input_data=/path/to//hello_world2.txt
transfer_output_data=
