[main]
steps = step_hello_world_1, step_hello_world_2
jobid = 1
webupdate= False
used_pilots = localhost_pilot

[localhost_pilot]
working_directory = /tmp/pilot-data/
service_url=fork://localhost/
data_service_url=ssh://localhost/tmp/pilot-data/
number_of_processes = 1 

[step_hello_world_1]
compute_units = cu_cat_hello_world_1, cu_cat_hello_world_2


[step_hello_world_2]
compute_units = cu_echo_hello_world_1, cu_echo_hello_world_2

[cu_cat_hello_world_1]
executable = /bin/cat
arguments = hello_world1.txt
number_of_processes = 1
transfer_input_data=/Users/Sharath/workspace/projects/DARE/framework/examples/hello_world1.txt
transfer_output_data=


[cu_cat_hello_world_2]
executable = /bin/cat
arguments = hello_world2.txt
number_of_processes = 1
transfer_input_data=/Users/Sharath/workspace/projects/DARE/framework/examples/hello_world2.txt
transfer_output_data=


[cu_echo_hello_world_1]
executable = /bin/echo
arguments = hello_world1
number_of_processes = 1
transfer_input_data=
transfer_output_data=

[cu_echo_hello_world_2]
executable = /bin/echo
arguments = hello_world2
number_of_processes = 1
transfer_input_data=
transfer_output_data=